(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(?)
;
(?)
;
(?)
;
(?)
;
(prime , exp)
;
(prime , exp)
;
(exp : NAT*NAT +-> NAT & !(aa , bb).(aa : NAT & bb : NAT1 => exp(aa , bb) = exp(aa , bb-1)*aa & exp(aa , 1) = aa & exp(bb , 0) = 1 & exp(0 , bb) = 0) & prime <: NAT)
;
(exp : NAT*NAT +-> NAT & !(aa , bb).(aa : NAT & bb : NAT1 => exp(aa , bb) = exp(aa , bb-1)*aa & exp(aa , 1) = aa & exp(bb , 0) = 1 & exp(0 , bb) = 0) & prime <: NAT)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(exp_op)
;
(exp_op)
;
(ArithmeticI(?):(?):(Arithmetic))
;
(
(
 (exp_op)
;
 (? , Val_Op , NonDet_Op , (rr <-- exp_op(aa , bb)))
;
 (aa , bb)
;
 (rr)
;
 (
 (true)
 |
 (
 (IF aa /= 0 or bb /= 0 THEN
 VAR ii , kk IN
 ii := bb;
 kk := 1;
 WHILE ii /= 0 DO
 kk := kk*aa;
 ii := ii-1
 INVARIANT
 ii : NAT &
 kk = exp(aa , bb-ii)
 VARIANT
 ii
 END;
 rr := kk
 END
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (
 (not(aa = 0) or not(bb = 0))
 )
 ==>
 (
 @(ii , kk).
 (
 (
 (
 (
 (ii := bb)
 )
 ;
 (
 (kk := 1)
 )
 )
 ;
 (
 WHILE
 (not(ii = 0))
 DO
 (
 (
 (kk := kk*aa)
 )
 ;
 (
 (ii := ii-1)
 )
 )
 INVARIANT
 (ii : NAT & kk = exp(aa , bb-ii))
 VARIANT
 (ii)
 END
 )
 )
 ;
 (
 (rr := kk)
 )
 )
 )
 )
 []
 (
 (
 (not(not(aa = 0) or not(bb = 0)))
 )
 ==>
 (
 (skip)
 )
 )
 )
 )
)
)
