IMPLEMENTATION   ServeBankIoI

REFINES          ServeBankIo

SEES             basic_io, String_TYPE 

CONSTANTS        string1

PROPERTIES       string1 ="ServeBank operation number? "

OPERATIONS

  ServeBank_Menu =
    BEGIN
      PUT_STR("  0 ServeBank Menu ");
      NWL(2);
      PUT_STR("  1 startServer");
      NWL(1);
      PUT_STR("  2 listenForUser");
      NWL(2);
      PUT_STR("  3 Quit");
      NWL(1)
    END;

  op<--Get_ServeBank_Op =
    VAR opcode IN
      opcode <-- GET_PROMPT_NBR(string1,3);
      CASE opcode OF
        EITHER 0 THEN
          op:=ServeBank_Menu_OP
        OR 1 THEN
          op:=startServer_OP
        OR 2 THEN
          op:=listenForUser_OP
        OR 3 THEN
          op:=Quit_OP
        END
      END
    END

END
