/*
  This committable construct will be created in SLIB as `ATM_Client'

  If this machine does not import other library machines:
    remove the IMPORTS clause
  else:
    edit IMPORTS clause to be a list of non-COMMITTABLE SLIB
    constructs with parameters set where appropriate;
    note that each imported construct must begin with the `_' character

  The ATM_Client formal parameter `TOK' should be written `ATM_ClientPV1'
  The ATM_Client formal parameter `in_bufsize' should be written `ATM_ClientPV2'
  The ATM_Client formal parameter `out_bufsize' should be written `ATM_ClientPV3'

*/

LIBDEF ATM_Client

END
