/*
  This committable construct will be created in SLIB as `Bank_SocketServer'

  If this machine does not import other library machines:
    remove the IMPORTS clause
  else:
    edit IMPORTS clause to be a list of non-COMMITTABLE SLIB
    constructs with parameters set where appropriate;
    note that each imported construct must begin with the `_' character

  The Bank_SocketServer formal parameter `TOK' should be written `Bank_SocketServerPV1'
  The Bank_SocketServer formal parameter `inbufsize' should be written `Bank_SocketServerPV2'
  The Bank_SocketServer formal parameter `outbufsize' should be written `Bank_SocketServerPV3'

*/

LIBDEF Bank_SocketServer

END
